<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
	<title> Edgar Negrón's Portfolio</title>
	<link href="../CSS/normalize.css" rel="stylesheet">
	<link href="../CSS/style.css" rel="stylesheet">
	<script src="https://www.dukelearntoprogram.com/course1/common/js/image/SimpleImage.js"> 
	</script>
	<script src="https://kit.fontawesome.com/fefc0600ce.js">
	</script>
</head>
<body>
  <nav class="nav-grid">
    <h1 class="header-name">Edgar Negrón's Portfolio</h1>
    <ul class="header-nav">
      <li><a href="../index.html">Home </a></li>
      <li><a href="/HTML/projects.html"> Projects</a></li>
      <li><a href="resume.html">Resume</a></li>  
      <!-- <li><a href="graphic_design.html"> Graphic Design</a></li>  -->
      <li><a href="contact.html">Contact Me</a></li>
    </ul> 
  </nav>
  <main>
    <h2 class="contact-info">Contact Me</h2>
    <form>
        <label for="subject"></label>
        <input type="text" id="subject" placeholder="Subject">
        <label for="body"></label>
        <textarea id="body" rows="10" cols="50">
        </textarea>
        <br>
        <button href="mailto:edgar.negron.rabell@gmail.com"> Send </button>
    </form>
    
    <address>
      Mayagüez, Puerto Rico 00680
    </address>
  </main>
<footer>
  <a href="https://www.linkedin.com/in/edgarnegronrabell"  target="_blank" rel="noopener" rel="noreferrer"> 
  <i class="fab fa-linkedin fa-lg"></i>
  </a>
  <a href="https://github.com/edgarnegronrabell" target="_blank" rel="noopener" rel="noreferrer"> 
  <i class="fab fa-github fa-lg"></i>
  </a>
  <a href="https://twitter.com/edgaranegron" target="_blank" rel="noopener" rel="noreferrer">
  <i class="fab fa-twitter fa-lg"></i>
  </a>
</footer>
</body> 
</html>
